{
  "name": "ledger-liquid-lib-simple",
  "version": "0.1.5",
  "description": "Ledger Hardware Wallet Liquid Wrapper Library for simple",
  "keywords": [
    "Ledger",
    "LedgerWallet",
    "liquid",
    "Elements",
    "NanoS",
    "Hardware Wallet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cryptogarageinc/ledger-liquid-lib-simple"
  },
  "license": "MIT",
  "main": "index.js",
  "module": "index.js",
  "types": "./src/ledger-liquid-lib.d.ts",
  "dependencies": {
    "@ledgerhq/hw-transport-node-hid": "^6.27.6",
    "@rushstack/ts-command-line": "^4.13.1",
    "@types/node": "^18.11.9",
    "big-integer": "^1.6.51",
    "bs58": "^5.0.0",
    "cfd-js-wasm": "github:cryptogarageinc/cfd-js-wasm#semver:^0.4.1",
    "ripemd160": "^2.0.2",
    "sha.js": "^2.4.11",
    "usb": "^2.5.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "@types/usb": "^2.0.5",
    "eslint": "^8.27.0",
    "eslint-config-google": "*",
    "npm-run-all": "^4.1.5",
    "run-script-os": "^1.1.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.8.4",
    "typescript-json-schema": "^0.54.0"
  },
  "scripts": {
    "example": "ts-node example.ts",
    "pubkey": "ts-node example.ts -dp",
    "setauthkey": "ts-node example.ts -a",
    "sign": "ts-node sign-tool.ts sign",
    "authsig": "ts-node sign-tool.ts getauthsig",
    "format": "eslint --ext .js,.ts *.js *.ts src/ --fix",
    "eslint_check": "eslint --ext .js,.ts *.js *.ts src/",
    "test": "ts-node __test__/test.ts"
  }
}
